<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        	<TextView
            	android:id="@+id/textView_title_serie"
            	android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
    	        android:text="Titre :"/>
        	<EditText
	            android:id="@+id/editText_title_serie"
    	        android:layout_height="wrap_content"
        	    android:layout_width="match_parent"
            	android:inputType="text"/>"
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        	<TextView
            	android:id="@+id/textView_number_seasons"
            	android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
    	        android:text="Nombre de saisons :"/>
        	<EditText
	            android:id="@+id/editText_number_seasons"
    	        android:layout_height="wrap_content"
        	    android:layout_width="match_parent"
            	android:inputType="number"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_add_serie"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Ajouter cette serie" />
    
    </LinearLayout>